{
  "name": "piremote",
  "version": "0.0.1",
  "description": "A voice and web interface to control a Raspberry Pi universal remote",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billpatrianakos/piremote.git"
  },
  "author": "Bill Patrianakos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/billpatrianakos/piremote/issues"
  },
  "homepage": "https://github.com/billpatrianakos/piremote#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bookshelf": "^0.15.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "knex": "^0.19.1",
    "lodash": "^4.17.15",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "sqlite3": "^4.1.0"
  }
}
